# PokeApi

./: COMO_JOGAR_BROWSER.md  COMO_JOGAR_POSTMAN.md  GUIA_TESTES.md  PokeFight_Postman_Collection.json  README.md  REMOVER_SCRIPTS.bat  force_github_push.sh  force_push.bat  git_push.sh  pom.xml  push_agora.bat  push_final.bat  push_to_github.bat  resolve_push.sh
docs/: arquitetura-drawio.xml  arquitetura-mermaid.md  arquitetura-pokeapi.drawio  arquitetura-sistema-atualizada.drawio  arquitetura-sistema.drawio  mermaid-para-drawio.drawio
src/main/java/poke/fight/pokeApi/: PokeApiApplication.java
src/main/java/poke/fight/pokeApi/Entity/: Battle.java  Pokemon.java
src/main/java/poke/fight/pokeApi/config/: AppConfig.java
src/main/java/poke/fight/pokeApi/controller/: BattleController.java  PokemonController.java  WebController.java
src/main/java/poke/fight/pokeApi/dtos/: BattleDTO.java  CreateBattleRequestDTO.java  PokemonDTO.java
src/main/java/poke/fight/pokeApi/repository/: BattleRepository.java  PokemonRepository.java
src/main/java/poke/fight/pokeApi/service/: BattleService.java  PokemonService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/poke/fight/pokeApi/: PokeApiApplicationTests.java
src/test/java/poke/fight/pokeApi/controller/: BattleControllerTest.java  PokemonControllerTest.java
src/test/java/poke/fight/pokeApi/repository/: BattleRepositoryTest.java  PokemonRepositoryTest.java
src/test/java/poke/fight/pokeApi/service/: BattleServiceTest.java  PokemonServiceTest.java
